[defaults]
inventory = ./hosts
host_key_checking = False
remote_user = ansible
private_key_file = /shared_keys/id_rsa
retry_files_enabled = False
stdout_callback = default
deprecation_warnings = False
